parameters:
    skcms_admin.menuGroups:
        group1:
            id: 1
            name: 'Main'
        group2:
            id: 2
            name: 'Posts'
        group3:
            id: 3
            name: 'Flags'
            
    skcms_admin.entities:
        User:
            name: "User"
            beautyName: 'User'
            menuGroup: 1
            bundle: 'P4MUser'
            class: \P4M\UserBundle\Entity\User
            form: \P4M\AdminBundle\Form\Type\AdminUserType
            formParams:
                user: 'current'
            listProperties: 
                id:
                    dataName: 'id'
                    beautyName: 'ID'
                    type: 'string'
                username:
                    dataName: 'username'
                    beautyName: 'User name'
                    type: 'string'
                name:
                    dataName: 'name'
                    beautyName: 'First Name'
                    type: 'string'
                surName:
                    dataName: 'surName'
                    beautyName: 'Last Name'
                    type: 'string'
                
                
        Tag:
            name: "Tag"
            beautyName: 'Tags'
            menuGroup: 1
            bundle: 'P4MCore'
            class: \P4M\CoreBundle\Entity\Tag
            form: \P4M\CoreBundle\Form\TagType
            formParams:
                user: 'current'
            listProperties: 
                name:
                    dataName: 'name'
                    beautyName: 'Name'
                    type: 'string'
                
        
        Category:
            name: "Category"
            beautyName: 'Categorie'
            menuGroup: 1
            bundle: 'P4MCore'
            class: \P4M\CoreBundle\Entity\Category
            form: \P4M\AdminBundle\Form\Type\AdminCategoryType
            formParams:
                user: 'current'
            listProperties: 
                name:
                    dataName: 'name'
                    beautyName: 'Name'
                    type: 'string'
                iconColor:
                    dataName: 'iconColor'
                    beautyName: 'Icon'
                    type: 'image'
                
        FlagType:
            name: "FlagType"
            beautyName: 'Post Flag Type'
            menuGroup: 3
            bundle: 'P4MModeration'
            class: \P4M\ModerationBundle\Entity\FlagType
            form: \P4M\ModerationBundle\Form\FlagTypeType
            listProperties: 
                name:
                    dataName: 'name'
                    beautyName: 'Name'
                    type: 'string'
               
                
        WallFlagType:
            name: "WallFlagType"
            beautyName: 'Wall Flag Type'
            menuGroup: 3
            bundle: 'P4MModeration'
            class: \P4M\ModerationBundle\Entity\WallFlagType
            form: \P4M\ModerationBundle\Form\WallFlagTypeType
            listProperties: 
                name:
                    dataName: 'name'
                    beautyName: 'Name'
                    type: 'string'
        UserFlagType:
            name: "UserFlagType"
            beautyName: 'User Flag Type'
            menuGroup: 3
            bundle: 'P4MModeration'
            class: \P4M\ModerationBundle\Entity\UserFlagType
            form: \P4M\ModerationBundle\Form\UserFlagTypeType
            listProperties: 
                name:
                    dataName: 'name'
                    beautyName: 'Name'
                    type: 'string'
                
        PostType:
            name: "PostType"
            beautyName: 'Post Type'
            menuGroup: 2
            bundle: 'P4MCore'
            class: \P4M\CoreBundle\Entity\PostType
            form: \P4M\CoreBundle\Form\PostTypeType
            listProperties: 
                name:
                    dataName: 'name'
                    beautyName: 'Name'
                    type: 'string'
                iconColor:
                    dataName: 'iconColor'
                    beautyName: 'Icon'
                    type: 'image'
        Post:
            name: "Post"
            beautyName: 'Post'
            menuGroup: 2
            bundle: 'P4MCore'
            class: \P4M\CoreBundle\Entity\Post
            form: \P4M\CoreBundle\Form\PostType
            listProperties: 
                name:
                    dataName: 'title'
                    beautyName: 'Title'
                    type: 'string'
                
        
        NotificationType:
            name: "NotificationType"
            beautyName: 'Notification Type'
            menuGroup: 1
            bundle: 'P4MNotification'
            class: \P4M\NotificationBundle\Entity\NotificationType
            form: \P4M\NotificationBundle\Form\NotificationTypeType
            formParams:
                class: \P4M\TrackingBundle\Entity\UserActivity
                method: getTypeAllowed
            listProperties: 
                name:
                    dataName: 'name'
                    beautyName: 'Name'
                    type: 'string'
                typeLink:
                    dataName: 'typeLink'
                    beautyName: 'Type'
                    type: 'string'
                
                
            

services:
#    sk_admin.example:
#        class: %sk_admin.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
