<?php

namespace BES\CoreBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class UECategoryType extends AbstractType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('name')
            ->add('creationDate')
            ->add('updateDate')
            ->add('draft')
            ->add('position')
            ->add('SeoTitle')
            ->add('SeoDescription')
            ->add('userCreate')
            ->add('userUpdate')
        ;
    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'BES\CoreBundle\Entity\UECategory'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'bes_corebundle_uecategory';
    }
}
